{
  "name": "cf-worker-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250610.0",
    "@google-cloud/local-auth": "^2.1.0",
    "googleapis": "^105.0.0",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
